DATABASE_URL="postgres://app:secret@localhost:5432/acidarchive"

APP_COGNITO__USER_POOL_ID=change_me
APP_COGNITO__USER_POOL_CLIENT_ID=change_me
APP_COGNITO__REGION=change_me

TEST_USER_USERNAME=change_me
TEST_USER_PASSWORD=change_me
TEST_USER_ID=change_me